-----------------------------------------------------------------
HACKS
-----------------------------------------------------------------

Retina Support
--------------

- sketch.html
-- scale processing canvas

/* retina */
@media only screen and (-webkit-min-device-pixel-ratio: 2) { 
            
    /* scale down */
    .processing {
        zoom:0.5;
    } 
            
}

- processing.js
-- added variable for pixel ratio
p.devicePixelRatio = 1; // 1 = default, 2 = retina

- processing.js
-- hacked function to update mouse position

function updateMousePosition(curElement, event) {
      var offset = calculateOffset(curElement, event);
      p.mouseX = (event.pageX - offset.X) * p.devicePixelRatio;
      p.mouseY = (event.pageY - offset.Y) * p.devicePixelRatio;
}

- p5p.js
-- set devicePixelRatio depending on iPhone/iPad retina

// retina
P5P.p5.devicePixelRatio = 2;