<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>P5P</title>
	<!-- meta -->
	<meta name="viewport" content="width=default-width; user-scalable=no" />		
	<!-- style -->
	<style type="text/css">
        /* -------------------------------------------------------------------------------------
         RESET
         ===================================================================================== */
        
        /* defaults */
        html, body, div, canvas {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
        }
        
        
        /* -------------------------------------------------------------------------------------
         LAYOUT
         ===================================================================================== */
        
        /* html */
        html {
            width:100%;
            height:100%;
            background-color:#FFFCF0;
        }
        
        /* body */
        body {
            height:100%;
            width:100%;
            background-color:#FFFCF0;
        }
        
        
        
        /* -------------------------------------------------------------------------------------
         PROCESSING
         ===================================================================================== */
        
        /* container  */
        #app {
            height:100%;
            width:100%;
            text-align:center;
            background-color:#FFFCF0;
        }
        
        
        /* canvas */
        .processing {
            margin:0 auto;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-user-select: none;
            background-color:#FFFCF0;
        }
        
        
        /* -------------------------------------------------------------------------------------
         RETINA
         ===================================================================================== */
        
        /* retina */
        @media only screen and (-webkit-min-device-pixel-ratio: 2) { 
            
            /* scale down */
            .processing {
                zoom:0.5;
            } 
            
        }
        
    </style>
    <!-- javascript -->
	<script type="text/javascript" charset="utf-8" src="../skin/js/jquery/jquery.js"></script>
	<script type="text/javascript" charset="utf-8" src="../skin/js/jquery/jquery.ios.js"></script>
	<script type="text/javascript" charset="utf-8" src="../skin/js/processing/processing.js"></script>
    <script type="text/javascript" charset="utf-8" src="../skin/p5p.js"></script>
</head>
<body>
<div id="app">
<canvas class="processing" id="sketch"></canvas>
</div>
</body>
</html>
